# SecretSanta

./: .gitignore  README.md  pom.xml
src/main/java/org/example/bot/: Application.java  Bot.java
src/main/java/org/example/dbconnection/: DBConnection.java  InitializationFromDB.java  StartPr.java
src/main/java/org/example/entities/: Admin.java  AllUsers.java  GameSession.java  GameSessions.java  User.java
src/main/java/org/example/resource/: ConfigReader.java  DataBaseConfig.java  GemaSessionRepository.java  Keyboard.java  PeopleCarousel.java  UserOperationState.java
